{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "civiclens-d5da2",
          "appId": "1:192377407511:android:91ae7d8e2e2f2e7047f452",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "civiclens-d5da2",
          "configurations": {
            "android": "1:192377407511:android:91ae7d8e2e2f2e7047f452",
            "ios": "1:192377407511:ios:ab58e1c7e7b4b3dc47f452",
            "macos": "1:192377407511:ios:ab58e1c7e7b4b3dc47f452",
            "web": "1:192377407511:web:d498d17ced3a3e7547f452",
            "windows": "1:192377407511:web:a7a7455ed60caade47f452"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
